<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Listen, as I recount the sweet highs and the bitter lows of the love I possess for...</p>
    <img src="https://k1426.github.io/lab1-hello-world/OIP-257987185.jpg">
    <hr>
    <h2>The Beginning</h2>
    <p>The start of my relationship with chocolate can be said to have begun on May 6, 1990, when I was born. It was reportedly the first thing I tasted, when my older sibling, who had been rather miffed with me while I was preparing to enter this world, decided to extend an olive branch and share a small part of a chocolate bar with me.</p>
    <img src="https://k1426.github.io/lab1-hello-world/homemade-chocolate-bars-1017x1500-1651549553.jpg" width=300>
    <br>
    <br>
    <br>
    <h6>Please note that all of this is fictional. I was not born on May 6, 1990.<h6>
</body>
</html>
